# NetflixProject

./: .gitignore  README.md  pom.xml
src/main/java/: QuantumMessagesBundle.properties  module-info.java
src/main/java/Controllers/: ActorController.java  ActorMainPage.java  AdminController.java  AdminMainPage.java  Avis_EpisodeController.java  Avis_FilmController.java  Avis_SaisonController.java  Avis_serieController.java  ChoicesController.java  ContentController.java  EpisodeController.java  EpisodePage.java  FilmController.java  HomePageController.java  LoginPage.java  LoginPageController.java  MainActorController.java  ProducerController.java  ProfilePageController.java  RegisterPage.java  ResumeController.java  ScoreEpisodeController.java  ScoreFilmController.java  ScoreSeasonController.java  ScoreSeriesController.java  SeasonController.java  SerieController.java  SynopsisController.java  TextController.java  UserController.java  UserMainPage.java  VideoPlayerController.java  VuesEpisodeController.java  VuesFilmController.java
src/main/java/Controllers/FXMLControllers/: ActorEpisodeViewController.java  ActorFilmViewController.java  ActorLandingPageController.java  ActorSeasonViewController.java  ActorSeriesViewController.java  AddActorsController.java  AddActorsFilmController.java  AddEpisodeController.java  AddFilmController.java  AddSeasonController.java  AddSeriesController.java  AdminEpisodeViewController.java  AdminFilmViewController.java  AdminLandingPageController.java  AdminSeasonViewController.java  AdminSeriesViewController.java  CheckStatsProdController.java  CheckStatsProdEpisodeController.java  CheckStatsProdFilmController.java  CheckStatsProdSeasonController.java  CheckStatsProdSerieController.java  ChoicesController.java  EpisodePageController.java  EpisodeViewController.java  FilmPageController.java  FilmViewController.java  HomePageController.java  LoginPageController.java  ProducerEpisodeViewController.java  ProducerFilmViewController.java  ProducerLandingPageController.java  ProducerSeasonViewController.java  ProducerSeriesViewController.java  ProfilePageController.java  RegisterPage.java  ScoreSeriesController.java  SeasonViewController.java  SerieViewController.java  SeriesPageController.java  UserMainPage.java  (+1 more)
src/main/java/DAO/: ActorDAO.java  AdminDAO.java  Avis_EpisodeDAO.java  Avis_FilmDAO.java  Avis_SeasonDAO.java  Avis_SerieDAO.java  ContentDAO.java  EpisodeDAO.java  EpisodeDAO2.java  FilmDAO.java  MainActorDAO.java  ProducerDAO.java  ResumeDAO.java  ScoreEpisodeDAO.java  ScoreFilmDAO.java  SeasonDAO.java  SerieDAO.java  SynopsisDAO.java  TextDAO.java  UserDAO.java  VuesEpisodeDAO.java  VuesFilmDAO.java  afs5ouha_kitchoufouha.java
src/main/java/Enteties/: User.java
src/main/java/Entities/: Actor.java  Admin.java  Content.java  Episode.java  Film.java  Genre.java  MainActor.java  Producer.java  Resume.java  Season.java  Serie.java  Supportingactor.java  Synopsis.java  Text.java  User.java  content.java
src/main/java/Entity/: User.java
src/main/java/Services/: ActorService.java  AdminService.java  Avis_EpisodeService.java  Avis_FilmService.java  Avis_SaisonService.java  Avis_SerieService.java  ContentService.java  EpisodeService.java  FilmService.java  MainActorService.java  ProducerService.java  ResumeService.java  ScoreEpisodeService.java  ScoreFilmService.java  ScoreSeasonService.java  ScoreSeriesService.java  SeasonService.java  SerieService.java  SynopsisService.java  TextService.java  UserService.java  VuesEpisodeService.java  VuesFilmService.java
src/main/java/Test/: PersonneDAO.java
src/main/java/Utils/: ConxDB.java  DataHolder.java  DataHolderEpisode.java  DataHolderFilm.java  DataHolderSeason.java  DataHolderSeries.java  Log.json  RepeatableFunction.java
src/main/java/com/example/netflixproject/: ClassJdida.java  HelloApplication.java  HelloController.java
src/main/java/com/example/netflixproject1/: ClassJdida.java  HelloApplication.java  HelloController.java
src/main/resources/: Style.css
src/main/resources/com/example/netflixproject/: ActorEpisodeView.fxml  ActorFilmView.fxml  ActorLandingPage.fxml  ActorSeasonView.fxml  ActorSeriesView.fxml  AddEpisode.fxml  AddFilm.fxml  AddSeason.fxml  AddSeries.fxml  AdminEpisodeView.fxml  AdminLandingPage.fxml  AdminSeasonView.fxml  AdminSeriesView.fxml  CheckStatsProd.fxml  CheckStatsProdEpisode.fxml  CheckStatsProdFilm.fxml  CheckStatsProdSeason.fxml  CheckStatsProdSerie.fxml  ChoicesMenu.fxml  EpisodePage.fxml  EpisodeView.fxml  (+19 more)
(+6 files in other folders)
