<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" style="-fx-background-color: #2D142C;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FXMLControllers.AddSeriesController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Design/Background.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" fillWidth="false" layoutX="10.0" layoutY="10.0" minHeight="720.0" minWidth="1280.0" spacing="20.0" style="-fx-background-color: transparent;">
         <children>
            <VBox alignment="CENTER" prefHeight="495.0" prefWidth="706.0" style="-fx-background-color: #801336; -fx-background-radius: 20;">
               <children>
                  <VBox alignment="CENTER" maxWidth="775.0" prefHeight="488.0" prefWidth="700.0" style="-fx-background-color: #510A32; -fx-background-radius: 20;">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="109.0" prefWidth="600.0">
                           <children>
                              <Label alignment="TOP_CENTER" contentDisplay="RIGHT" prefHeight="58.0" prefWidth="318.0" text="Adding Series" textAlignment="CENTER" textFill="WHITE" wrapText="true" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Calibri Bold" size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="60.0" top="50.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <HBox prefHeight="233.0" prefWidth="675.0" spacing="50.0">
                           <children>
                              <VBox prefHeight="147.0" prefWidth="300.0" spacing="20.0">
                                 <children>
                                    <TextField id="TextFields" fx:id="Name" prefHeight="35.0" prefWidth="258.0" promptText="Name" stylesheets="@../../../Style.css">
                                       <font>
                                          <Font name="Lucida Bright" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <ComboBox id="ComboBox" fx:id="CountrySelector" prefHeight="35.0" prefWidth="478.0" promptText="CountryOfOrigin" stylesheets="@../../../Style.css" />
                                    <ComboBox id="ComboBox" fx:id="LanguageSelector" prefHeight="20.0" prefWidth="275.0" promptText="Language" stylesheets="@../../../Style.css" />
                                    <CheckComboBox id="myCheckComboBox" fx:id="GenreSelector" pickOnBounds="false" prefHeight="22.0" prefWidth="268.0" snapToPixel="false" stylesheets="@../../../Style.css">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <VBox.margin>
                                          <Insets left="3.0" />
                                       </VBox.margin>
                                    </CheckComboBox>
                                    <TextField id="TextFields" fx:id="Synopsis" editable="false" prefHeight="35.0" prefWidth="275.0" promptText="Synopsis" stylesheets="@../../../Style.css">
                                       <font>
                                          <Font name="Lucida Bright" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="147.0" prefWidth="300.0" spacing="20.0">
                                 <children>
                                    <TextField id="TextFields" fx:id="Thumbnail" editable="false" onAction="#ThumbnailSelect" prefHeight="35.0" prefWidth="258.0" promptText="Thumbnail" stylesheets="@../../../Style.css">
                                       <font>
                                          <Font name="Lucida Bright" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <DatePicker fx:id="DebutDate" prefHeight="33.0" prefWidth="323.0" promptText="DebutDate" stylesheets="@../../../Style.css" />
                                    <TextArea id="DescriptionBox" fx:id="DescriptionBox" prefHeight="146.0" prefWidth="300.0" promptText="Descirption" stylesheets="@../../../Style.css" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Text fx:id="AlertText" fill="WHITE" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Must Fill All the fields" textAlignment="CENTER" wrappingWidth="317.1429748535156">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Text>
                        <HBox>
                           <children>
                              <Button id="button" fx:id="login1" mnemonicParsing="false" onAction="#onBack" prefHeight="28.0" prefWidth="70.0" stylesheets="@../../../Style.css" text="Back" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button id="button" fx:id="login" mnemonicParsing="false" onAction="#onAdd" prefHeight="28.0" prefWidth="70.0" stylesheets="@../../../Style.css" text="Add" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="460.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="50.0" right="50.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
