<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ChoicesController">
   <children>
      <Line endY="329.6999816894531" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox alignment="CENTER" layoutX="22.0" layoutY="40.0" prefHeight="420.0" prefWidth="269.0" spacing="20.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="30.0">
         <children>
            <TextField promptText="Search">
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </TextField>
            <TableView fx:id="ActorTable">
              <columns>
                <TableColumn fx:id="ActorColumn" prefWidth="195.2000732421875" text="Actor" />
                <TableColumn fx:id="SelectedActor" prefWidth="62.39996337890625" text="Select" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="316.0" layoutY="34.0" prefHeight="420.0" prefWidth="269.0" spacing="20.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0">
         <children>
            <TextField promptText="Search">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </TextField>
            <TableView fx:id="GenreTable">
               <columns>
                  <TableColumn fx:id="GenreColumn" prefWidth="195.2000732421875" text="Genre" />
                  <TableColumn fx:id="SelectedGenre" prefWidth="62.39996337890625" text="Select" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
      <Button layoutX="519.0" layoutY="482.0" mnemonicParsing="false" onAction="#OnDone" text="Done &gt;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="30.0">
         <font>
            <Font name="Lucida Bright" size="12.0" />
         </font>
      </Button>
      <Button layoutX="47.0" layoutY="482.0" mnemonicParsing="false" onAction="#OnReturnBtn" text="&lt; Return" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="500.0">
         <font>
            <Font name="Lucida Bright" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
