<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane minHeight="720.0" minWidth="1280.0" stylesheets="@../../../Style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FXMLControllers.FilmPageController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Design/Background.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox id="Vbox" alignment="TOP_CENTER" prefHeight="720.0" prefWidth="65.0" spacing="20.0" stylesheets="@../../../Style.css">
               <children>
                  <ImageView cache="true" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/Design/Copy_of_Blue_Geometric_Party_Movie_Night_Invitation-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Button id="MenuBtn" fx:id="homeButton" mnemonicParsing="false" onAction="#OnHomeClick" />
                        <Button id="MenuBtn" fx:id="seriesButoon" mnemonicParsing="false" onAction="#OnSeriesClick" />
                        <VBox alignment="CENTER">
                           <children>
                              <Button id="MenuBtn" fx:id="filmButton" mnemonicParsing="false" />
                              <Circle fill="WHITE" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="170.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <Line endX="-99.17283630371094" endY="761.594970703125" startX="-99.17298889160156" startY="79.86698913574219" stroke="#d62e4a" strokeMiterLimit="15.0" strokeWidth="2.0" />
            <VBox alignment="TOP_CENTER" prefWidth="1174.0" spacing="15.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #510A32; -fx-background-radius: 25;">
                     <children>
                        <VBox alignment="CENTER_LEFT" maxHeight="200.0" prefHeight="200.0" spacing="40.0" style="-fx-background-color: #801336; -fx-background-radius: 15;">
                           <children>
                              <Label id="Title" fx:id="welcome" text="Search for your Films!" wrapText="true">
                                 <font>
                                    <Font name="Calibri Bold Italic" size="48.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefWidth="1146.0" spacing="30.0">
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <HBox>
                                       <children>
                                          <TextField id="SearchField" fx:id="searchBar" prefHeight="35.0" prefWidth="202.0" promptText="Search" />
                                          <Button id="SearchBtn" fx:id="SearchButton" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#OnSearch" prefHeight="35.0" prefWidth="35.0" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets bottom="1.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <CheckComboBox id="myCheckComboBox" fx:id="GenresSelector" prefHeight="26.0" prefWidth="152.0" title="Select Genres">
                                       <HBox.margin>
                                          <Insets left="50.0" />
                                       </HBox.margin>
                                    </CheckComboBox>
                                    <ComboBox id="ComboBox" fx:id="YearSelect" prefHeight="36.0" prefWidth="145.0" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" />
                     </padding>
                  </VBox>
                  <ScrollPane id="scroll-pane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="FilmsViewer" alignment="TOP_CENTER" prefHeight="468.0" prefWidth="1139.0" spacing="20.0" />
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" top="15.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
