<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="Anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" stylesheets="@../../../Style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RegisterPage">
   <children>
      <VBox id="hbox" alignment="CENTER" layoutX="184.0" layoutY="29.0" maxHeight="600.0" maxWidth="600.0" spacing="30.0" stylesheets="@../../../Style.css" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="30.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Account">
               <font>
                  <Font name="Roboto" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Text>
            <TextField id="TextFields" fx:id="UserName" promptText="Name" stylesheets="@../../../Style.css">
               <font>
                  <Font name="Lucida Bright" size="12.0" />
               </font></TextField>
            <TextField id="TextFields" fx:id="UserPrename" prefHeight="26.0" prefWidth="220.0" promptText="Prename" stylesheets="@../../../Style.css" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Lucida Bright" size="12.0" />
               </font>
            </TextField>
            <TextField id="TextFields" fx:id="UserEmail" promptText="E-MAIL" stylesheets="@../../../Style.css">
               <font>
                  <Font name="Lucida Bright" size="12.0" />
               </font></TextField>
            <TextField id="TextFields" fx:id="UserPassword" promptText="Password" stylesheets="@../../../Style.css">
               <font>
                  <Font name="Lucida Bright" size="12.0" />
               </font></TextField>
            <DatePicker fx:id="UserBirthday" editable="false" maxWidth="1.7976931348623157E308" promptText="Birthday" snapToPixel="false" stylesheets="@../../../Style.css">
               <VBox.margin>
                  <Insets />
               </VBox.margin></DatePicker>
            <Text fx:id="Alerttext" fill="#ff3434" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Must fill all the fields" textAlignment="CENTER" wrappingWidth="218.936767578125">
               <font>
                  <Font name="Lucida Bright" size="18.0" />
               </font>
            </Text>
            <Button id="button" mnemonicParsing="false" onAction="#OnSignUp" stylesheets="@../../../Style.css" text="Sign Up" textFill="WHITE">
               <font>
                  <Font name="Lucida Bright" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#OnSignIn" prefHeight="23.0" prefWidth="245.0" style="-fx-background-color: transparent;" text="Already have an account? Click here" textFill="WHITE">
               <font>
                  <Font name="Lucida Bright" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
