<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane style="-fx-background-color: #2D142C;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FXMLControllers.RegisterPage">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Design/Background.png" />
         </image>
      </ImageView>
      <VBox id="hbox" alignment="CENTER" fillWidth="false" minHeight="720.0" minWidth="1280.0" spacing="30.0" style="-fx-background-color: transparent;" stylesheets="@../../../Style.css">
         <children>
            <VBox alignment="TOP_CENTER" prefWidth="400.0" style="-fx-background-color: #801336; -fx-background-radius: 15;">
               <children>
                  <VBox alignment="CENTER" prefHeight="490.0" prefWidth="322.0" spacing="20.0" style="-fx-background-color: #510A32; -fx-background-radius: 15;">
                     <children>
                        <Label text="Create Account">
                           <font>
                              <Font name="Calibri Bold" size="36.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="40.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox id="ComboBox" fx:id="identity" prefHeight="36.0" prefWidth="326.0" />
                        <TextField id="TextFields" fx:id="UserName" prefHeight="35.0" prefWidth="230.0" promptText="Last Name" stylesheets="@../../../Style.css">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </TextField>
                        <TextField id="TextFields" fx:id="UserPrename" prefHeight="35.0" prefWidth="230.0" promptText="First Name" stylesheets="@../../../Style.css">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </TextField>
                        <TextField id="TextFields" fx:id="UserEmail" prefHeight="35.0" prefWidth="230.0" promptText="E-MAIL" stylesheets="@../../../Style.css">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </TextField>
                        <TextField id="TextFields" fx:id="UserPassword" prefHeight="35.0" prefWidth="230.0" promptText="Password" stylesheets="@../../../Style.css">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </TextField>
                        <DatePicker fx:id="UserBirthday" editable="false" prefHeight="35.0" prefWidth="310.0" promptText="Birthday" snapToPixel="false" stylesheets="@../../../Style.css">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </DatePicker>
                        <Text fx:id="Alerttext" fill="#ff3434" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Must fill all the fields" textAlignment="CENTER" wrappingWidth="218.936767578125">
                           <font>
                              <Font name="Lucida Bright" size="18.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER" spacing="40.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#OnSignIn" prefHeight="23.0" prefWidth="186.0" style="-fx-background-color: transparent;" text="Already have an account? Sign In!" textFill="WHITE" underline="true">
                                 <font>
                                    <Font name="Calibri Italic" size="12.0" />
                                 </font>
                              </Button>
                              <Button id="button" mnemonicParsing="false" onAction="#OnSignUp" stylesheets="@../../../Style.css" text="Sign Up" textFill="WHITE">
                                 <font>
                                    <Font name="Lucida Bright" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
